<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="250dp"
            android:padding="20dp"
            android:layout_height="80dp"
            android:text="CAFENA"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textFontWeight="900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/menu"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleX="1.2"
                android:scaleY="1"
                android:src="@drawable/banner"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Our Products"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="700"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/product1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Cappuccino"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$-199"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Buy now"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/teal_200"
                    android:layout_marginLeft="30dp"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Add to cart"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/teal_700"
                    android:layout_marginLeft="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/product2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Espresso"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$-199"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/product3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Latte"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$-199"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/product4"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Americano"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$-199"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/product5"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Caffe mocha"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$-199"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/product6"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Cold brew"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"
                    android:textFontWeight="500"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$-199"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textFontWeight="500"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>